[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://greencharacter.gd" type="Script" id=2]
[ext_resource path="res://assets/Character/other/Person_GreenBlack1.png" type="Texture" id=3]
[ext_resource path="res://assets/Character/other/Person_GreenBlack2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walking",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.56264
height = 11.1769

[node name="greencharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_speed = 0
rot_speed = 0.0

[node name="body" parent="." index="0"]
frames = SubResource( 1 )
animation = "walking"

[node name="collision" parent="." index="1"]
shape = SubResource( 2 )
