[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/xolonium_64.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=1]
resource_name = "init"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.988235, 0.0196078, 0.0196078, 1 ), Color( 1, 1, 1, 1 ), Color( 0.984314, 0.572549, 0.572549, 1 ) ]
}

[node name="100" type="Label"]
modulate = Color( 1, 0.65098, 0.65098, 1 )
margin_left = 290.0
margin_top = 352.0
margin_right = 359.0
margin_bottom = 433.0
custom_fonts/font = ExtResource( 1 )
text = "100
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/init = SubResource( 1 )
